ANA COSTA	4549091141
ANDREI DA ROSA	4543257242
BERNARDO SANTOS DA SILVA	1101098268
DAVI DEROSSI LUZ	4543915533
DAVI MARCILIO BURATO	4549478810
ELYESER GABRIAN OLIVEIRA NUNES	4544996286
GABRIEL ANTONIO CERVELIN CANDIDO	4501373066
GABRIEL ANTUNES RABELLO	4549091001
GABRIEL DELFINO MORAES	4501099207
GABRIEL SAVIO PEREIRA	4544723590
GIOVANA ALVES DE OLIVEIRA	4549091060
HIAGO MACHADO DE SOUZA	4540487735
ISAAC ALEXSANDER PEREIRA PESSOA	4549090447
ISABELI SANTIAGO DE SOUZA	4549085710
JOAO VITOR HARDT MONTEIRO	4501392958
JOSUE RAMOS DA ROSA	4544435420
KAUAN PAIANO ROSSA	4544829053
LETICIA VOCIEKOSKI DOS SANTOS	4549091222
LUCAS DE BITHENCOURT FLORÊNCIO	4549079621
LUIZ GUSTAVO NUNES NAPOLEAO	4544698927
MARIA CLARA PLACIDO MAGAGNIN	4549084285
MARIA EDUARDA DA SILVA DE SOUZA	4549091532
NIKOLAS STAHLER PRA	4544534215
PEDRO HENRIQUE CORREA RONCHI	4544561441
RAFAELA DE MORAES PAGANINI	4540500782
RAISSA FELISBERTO LIMAS	4549087527
VINICIUS FELISBERTO VALVASSORI	4549079702
